<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Things</title>
    <script src="thegood.js"></script>
</head>
<body>
    <h1> Good things about our day</h1>
    <ul id="comment">
    </ul>
    <form>
        <input type="text" id="comment" placeholder="Good things...">
        <input type="submit" id="submit">
    </form> 
<button id="myBtn">Click me</button>

<script>
  document.getElementById("myBtn").addEventListener("click", function() {
    alert("Button clicked!");
  });
</script>
</body>
</html>